# tradinggggg

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SchedulerConfig.java
src/main/java/com/example/demo/controller/: CalculatorController.java  JobController.java  SetupController.java  TelegramController.java
src/main/java/com/example/demo/data/dto/: DetectResponse.java
src/main/java/com/example/demo/data/entity/: StatisticalEntity.java
src/main/java/com/example/demo/data/repository/: StatisticalRepository.java
src/main/java/com/example/demo/enums/: TradeState.java
src/main/java/com/example/demo/event/: SignalEvent.java  TradeSession.java
src/main/java/com/example/demo/service/: BotTradingService.java  CalculatorService.java  JobService.java  MouseService.java  ScanService.java  ScreenCaptureService.java  TelegramService.java  TradingService.java
src/main/resources/: application.properties
